# jagadeshmaddileti

./: pom.xml
.github/workflows/: backendBuild.yml
src/main/java/com/springdemo/mvc/: CourseCode.java  CourseCodeConstraintValidator.java  DisplayController.java  FormController.java  Student.java  StudentController.java
src/main/resources/: messages.properties
src/main/resources/css/: styles.css
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: main-menu.jsp  process-form.jsp  show-form.jsp  student-confirmation.jsp  student-form.jsp
